<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/content_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/image_view"
        android:orientation="vertical"
        android:paddingStart="@dimen/ten_dp"
        android:paddingEnd="@dimen/ten_dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title" />

        <TextView
            android:id="@+id/sub_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub Heading" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/image_view"
        android:background="@color/gray" />
</RelativeLayout>