<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginVertical="@dimen/vertical_margin_tab_item"
    android:layout_marginRight="@dimen/ten_dp"

    android:background="@drawable/tab_background"
    android:paddingLeft="@dimen/ten_dp"
    android:paddingRight="@dimen/ten_dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Tab Title"
        android:textStyle="bold" />
</RelativeLayout>